NODE_ENV=development
PORT=3000
USER=Hong
PASSWORD=1234
DATABASE=mongodb+srv://wh:mind13920@cluster0.wkfo7rd.mongodb.net/discover?retryWrites=true&w=majority&appName==Cluster0
DATABASE_PASSWORD=mind13920
JWT_SECRET=my-ultra-secure-and-ultra-long-jwt-secret
JWT_EXPIRES_IN=90d